* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
    font-family: "JetBrains Mono";
    color: #353b48;
  }
  
  body {
    margin-top: 100px;
    height: auto;
    display: flex;
    justify-content: space-around;
    margin-left: 20px;
    align-items: center;
    background-size:auto;
    
  }
  
  #demo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 150px;
    
  }
  
  .card {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 400px;

  }
  
  .card img {
    width: 100%;
    align-self: center;
    box-shadow: 1px 1px 10px #7f8fa6;
  }
  
  .title {
    font-size: 2rem;
  }
  
  .director {
    align-self: flex-start;
    font-style:inherit;
    font-size: 1.2rem;
  }
  
  
  .description {
    margin-top: 10px;
  }
  