* {
  margin: 2;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
  font-family: "JetBrains Mono";
  color: #f5f7fa;
}

body {
  height: 95vh;
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
  margin-left: 20px;
  align-items: left;
  background-color: #7f8fa6;
  background-size: cover;
}

#index {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 180px;
  height: 400px;
}

.card img {
  width: 100%;
  align-self: center;
  box-shadow: 1px 1px 10px #7f8fa6;
}

.title {
  font-size: 2rem;
}

.type {
  align-self: flex-start;
  font-style: italic;
  font-size: 1.2rem;
}

.type::before {
  content: '✡️';  
  font-style: normal;
  margin-right: 2px;
}

.description {
  margin-top: 10px;
}
